{
  "folders": [
    { "path": "." },
    { "path": "apps/web" },
    { "path": "apps/cli" },
    { "path": "packages/core" },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.watcherExclude": {
      "apps/web/**/routeTree.gen.ts": true
    },
    "search.exclude": {
      "apps/web/**/routeTree.gen.ts": true
    },
    "files.readonlyInclude": {
      "apps/web/**/routeTree.gen.ts": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "package.json": "package-lock.json",
      "*.ts": "$(capture).*.ts",
      "vite.config.ts": "vitest.config.ts"
    },
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.validate": ["typescript", "typescriptreact", "javascript"],
    "editor.rulers": [80],
  }
}
