types_hash_max_size 2048;

location ~ "^/api/psi/[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}/wait$" {
    proxy_pass          http://127.0.0.1:8080;
    proxy_http_version  1.1;

    # proxy_set_header    Upgrade             $http_upgrade;
    # proxy_set_header    Host                $host;
    # proxy_set_header    X-Real-IP           $remote_addr;
    # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    # sse stuff
    proxy_set_header Connection '';
    chunked_transfer_encoding off;
}
