map $time_iso8601 $year {
    "~^(\d{4})-(\d{2})-(\d{2})T(\d{2})" $1;
    default "";
}

map $time_iso8601 $month {
    "~^(\d{4})-(\d{2})-(\d{2})T(\d{2})" $2;
    default "";
}

map $time_iso8601 $day {
    "~^(\d{4})-(\d{2})-(\d{2})T(\d{2})" $3;
    default "";
}

map $time_iso8601 $hour {
    "~^(\d{4})-(\d{2})-(\d{2})T(\d{2})" $4;
    default "";
}

log_format healthd  '$msec"$uri"'
                    '$status"$request_time"$upstream_response_time"'
                    '$http_x_forwarded_for';